# whatever

./: README.md  bbcrequires.js  log.txt  mergit.sh  pom.xml
whatever-angular/: pom.xml
whatever-backbone/: bower.json
whatever-command/: pom.xml
whatever-common/: pom.xml
whatever-data-service/: pom.xml
whatever-data-service/src/main/java/uk/commonline/data/service/jaxrs/: AbstractController.java  AbstractCrudController.java  AbstractCrudService.java  AbstractDataService.java
whatever-data-service/src/test/java/uk/commonline/data/service/jaxrs/: AbstractCrudControllerTests.java  AbstractCrudServiceTests.java
whatever-model/: pom.xml
whatever-model/src/main/java/uk/commonline/whatever/model/: Location.java  Weather.java
whatever-weather-command/: pom.xml
whatever-weather-command/src/main/java/org/sonatype/mavenbook/weather/: Main.java
whatever-weather-command/src/main/java/uk/commonline/weather/command/: Main.java  WeatherFormatter.java
whatever-weather-command/src/test/java/uk/commonline/weather/command/: YahooParserTest.java
whatever-weather-jaxrs/: pom.xml
whatever-weather-jaxrs/src/main/java/uk/commonline/weather/jaxrs/: MyResource.java
whatever-weather-jaxrs/src/main/webapp/WEB-INF/: web.xml
whatever-weather-model/: pom.xml
whatever-weather-model/src/main/java/uk/commonline/weather/model/: Atmosphere.java  Condition.java  Location.java  LongListMessenger.java  Precipitation.java  Region.java  Source.java  SourceParameter.java  Weather.java  WeatherForecast.java  WeatherListMessenger.java  WeatherMessenger.java  WeatherReaderInterceptor.java  WeatherReport.java  WeatherReportMessenger.java  WeatherUserLogin.java  WeatherWriterInterceptor.java  Wind.java
whatever-weather-model/src/main/java/uk/commonline/whatever/model/: Atmosphere.java  Condition.java  Wind.java
whatever-weather-persist-hibernate/: pom.xml
whatever-weather-persist-hibernate/src/main/filters/: filter.properties
whatever-weather-persist-hibernate/src/main/java/uk/commonline/weather/persist/: AbstractHibernateDAO.java  LocationDAO.java
whatever-weather-persist-hibernate/src/main/resources/: applicationContext-persist.xml  hibernate.cfg.xml  liquibase.properties
whatever-weather-persist-jpa/: pom.xml
whatever-weather-persist-jpa/src/main/java/uk/commonline/weather/persist/: AbstractJpaDAO.java  JpaLocationDAO.java
whatever-weather-persist-jpa/src/main/resources/: applicationContext-persist.xml
whatever-weather-persist-jpa/src/main/resources/db/mysql/: initDB.sql
whatever-weather-persist-jpa/src/main/resources/spring/: applicationContext-persist.xml
whatever-weather-persist-service/: pom.xml
whatever-weather-persist-service/src/main/java/uk/commonline/weather/persist/service/: LocationController.java  WeatherController.java  WeatherDataService.java
whatever-weather-persist-service/src/main/resources/spring/: beans-service.xml
whatever-weather-persist-service/src/main/webapp/WEB-INF/: web.xml
whatever-weather-persist-service/src/test/java/uk/commonline/weather/persist/service/: AbstractCrudControllerTests.java  LocationCrudControllerTests.java
whatever-weather-service/: pom.xml
whatever-weather-service/src/main/java/uk/commonline/weather/service/: WeatherService.java  YahooParser.java  YahooRetriever.java
whatever-weather-service/src/main/resources/: applicationContext-weather.xml
whatever-weather-service/src/test/java/uk/commonline/weather/service/: YahooParserTest.java
whatever-weather-service/src/test/java/uk/commonline/whatever/weather/yahoo/: YahooParserTest.java
whatever-weather-web/: jetty-env.xml  pom.xml
whatever-weather-web/src/main/java/uk/commonline/weather/web/: HistoryController.java  HomeController.java  LoginController.java  Report.java  ResourceNotFoundException.java  SimpleServlet.java  WeatherController.java  WebUtils.java
whatever-weather-web/src/main/resources/spring/: mvc-core-config.xml
whatever-weather-web/src/main/webapp/: index.jsp
whatever-weather-web/src/main/webapp/WEB-INF/: web.xml
whatever-weather-web/src/main/webapp/WEB-INF/jsp/: exception.jsp  history.jsp  home.jsp  homeold.jsp  login.jsp  welcome.jsp
whatever-weather-web/src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp
whatever-weather-web/src/main/webapp/resources/css/: wtw.css
whatever-weather-web/src/main/webapp/ww/: widget.html
whatever-weather-web/src/test/java/uk/commonline/weather/web/: WeatherIntegrationTest.java
whatever-weather-web/src/test/resources/: applicationContext.xml
whatever-weather-web/yo/: .jshintrc  .yo-rc.json  Gruntfile.js  bower.json  package.json
whatever-weather-web/yo/app/: index.html
whatever-weather-web/yo/app/scripts/: main.js
whatever-weather-web/yo/app/scripts/collections/: wtwcollection.js
whatever-weather-web/yo/app/scripts/common/: wtwtemplates.js
whatever-weather-web/yo/app/scripts/models/: wtwmodel.js
whatever-weather-web/yo/app/scripts/routes/: wtwrouter.js
whatever-weather-web/yo/app/scripts/templates/: main.html
whatever-weather-web/yo/app/scripts/views/: wtwview.js
whatever-weather-webapp/: log.txt  pom.xml
whatever-weather-webapp/data/: weather.properties  weather.script
whatever-weather-webapp/src/main/java/uk/commonline/weather/web/: HistoryController.java  HomeController.java  LoginController.java  WeatherController.java  WeatherServlet.java
whatever-weather-webapp/src/main/java/uk/commonline/whatever/web/: HistoryController.java  WeatherController.java
whatever-weather-webapp/src/main/resources/spring/: mvc-core-config.xml  mvc-view-config.xml
whatever-weather-webapp/src/main/webapp/WEB-INF/: weather-servlet.xml  web.xml
whatever-weather-webapp/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  signup.jsp  weather.jsp
whatever-weather-webapp/src/main/webapp/WEB-INF/jsp/fragments/: headTag.jsp
whatever-webapp/: pom.xml
whatever-webapp/data/: weather.properties
whatever-webapp/src/main/java/uk/commonline/whatever/web/: SimpleServlet.java  WeatherServlet.java
whatever-webapp/src/main/webapp/WEB-INF/: weather-servlet.xml
wtw-ui/: .jshintrc  (+3 more)
(+72 files in other folders)
