contexts: ${liquibase.contexts} 
changeLogFile: uk/commonline/wtw/db.changelog.xml 
driver: ${dataSource.project.driverClass} 
url: ${dataSource.project.jdbcURL} 
username: ${dataSource.project.user} 
password: ${dataSource.project.password} 
verbose: true 
dropFirst: false 
